
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>List Assignment</title>
    </head>
    <body>
        <h1>List Examples</h1>

        <h2>Unordered List:</h2> 
        <ul>
            <li>Apples</li>
            <li>Pickles</li>
            <li>Tacos</li>
            <li>Burritos</li>
            <li>Chocolate</li>
        </ul>
        <h3>The unordered list contains foods.</h3>

        <h2>Ordered List</h2>
        <ol>
            <li>Golfing</li>
            <li>Football</li>
            <li>Baseball</li>
            <li>Basketball</li>
            <li>Volleyball</li>
        </ol>
        <h3>The ordered list is a list of sports.</h3>

        <h2>Descriptive List</h2>
        <dl>
            <dt>What is 5*5?</dt>
            <dd>It's 25.</dd><br>

            <dt>What is a midpoint?<dt>
            <dd>It's the middle of a line.</dd><br>
            
            <dt>What is an ordered pair?</dt>
            <dd>X,Y</dd><br>

            <dt>What is 2+2?</dt>
            <dd>It's 4.</dd><br>

            <dt>What is 9-2?</dt>
            <dd>Its 7.</dd><br>
        </dl>

        <h2>Unit 2: Creating Pages with HTML</h2>
        <ol type="A">
            <li><strong>Module 1: Pre-Coding (Module 1)</strong></li>
            <ol type="i">
                <li>Lesson 1: Pre-Coding (Lesson 1)</li>
            </ol>

            <li><strong>Module 2: Basic HTML Markup</strong></li>
            <ol type="i">
                <li>Lesson 1: HTML Syntax</li>
                <li>Lesson 2: Essential Tags</li>
                <li>Lesson 3: Common tags</li>
            </ol>

            <li><strong>Module 3: HTML Lists</strong></li>
            <ol type="i">
                <li>Lesson 1: Lists</li>
                <li>Lesson 2: Creating a Navigation Menu</li>
            </ol>

            <li><strong>Module 4: Creating Links</strong></li>
            <ol type="i">
                <li>Lesson 1: Linking to External Internet Sites</li>
                <li>Lesson 2: Linking to Pages Within Your Website</li>
                <li>Lesson 3: Special Types of Links</li>
            </ol>

            <li><strong>Module 5: Creating a Data Table (Module 5)</strong></li>
            <ol type="i">
                <li>Lesson 1: Creaing a Data Table (Lesson 1)</li>
            </ol>

            <li><strong>Module 6: HTML Video</strong></li>
            <ol type="i">
                <li>Lesson 1: Add Video to Web Pages</li>
                <li>Lesson 2: Adding Captions to Video</li>
            </ol>

            <li><strong>Module 7: Unit 2 Reflections</strong></li>
        </ol>
    </body>
</html>
